@charset "UTF-8";
/* CSS Document */

html{
	height: 100%;
	overflow: hidden;
	margin: 0;
	
}

.alles{
	position: relative;
	width: 102%;
	height: 100vh;
	background-color: white;
	margin: -10px;
	
	
}
.header{
	position:relative;
	height: 25%;
	width: 100%;
	
		
}

.header-top{
	position: relative;
	width: 100%;
	height: 30%;
	background-color:darkgray;
}

.header-top img{
	margin-left: 10px;
	margin-top: 10px;
	
}

.header-mid{
	position: relative;
	width: 100%;
	height: 15%;
	background-color: #252525;
	color: white;
	font-size: 28px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 5px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	
}



.header-bot{
		position: relative;
	width: 100%;
	height: 50%;
	background-image: url(../img/header.jpg);
	background-size: 40%;
	
	background-repeat:repeat;
	
}

.login{
	position: relative;
	top: 1px;
	background-color: lightgray;
	width: 700px;
	height: 45%;
	left: 30%;
	text-align: center;
	font-size: 40px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	
	
	
}
.login p {
	padding: 20px;
}

.input{
	position: relative;
	width: 50%;
	font-size: 28px;
	padding: 15px;
	height: 20px;
	margin-top: 20px;
	
	
	
}
form{
	position: relative;
	top: -30px;
	left: 2%;
	
	height: 70%;
	
}

.input:focus{
	background-color: #f2f2f2;
}

.logo{
	position: absolute;
	top: 20%;
	left: 25%;
}

.logos{
	background-color: greenyellow;
	position: absolute;
	width: 50px;
	height: 53px;
	left: 110px;
	margin-top: 20px;
}

.submit{
	position: absolute;
	width: 62%;
background-color:deepskyblue;
	font-size: 28px;
	padding: 10px;
	left: 110px;
	bottom: 20%;
	color: white;
	text-align: center;
}

.submit:hover{
	background-color: #00ace6;
	color: #E5E5E5
}

h1{
	position: absolute;
	bottom: 0;
	left: 25%;
	
	text-align: center;
	font-size: 20px;

}

a{
	color: black;
}

.footer{
		position: absolute;
	width: 100%;
	height: 14%;
	background-image: url(../img/header.jpg);
	background-size: 39%;
	bottom: -10px;
	background-repeat:repeat;
	
}

