<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inlog</title>
<link href="css/stijl.css" rel="stylesheet">
</head>

<body>
<div class="alles">	
	
	<div class="header">
	
		<div class="header-top">
			<img src="img/GLR.png" alt="glr logo" width="50px" draggable="false">
		</div>
		
		<div class="header-mid">Grafisch Lyceum Rotterdam</div>
		
		<div class="header-bot"></div>

	</div>	

<div class="login"><p>Log in</p>
	
<form  method="POST">
<div class="logos"><img src="img/user.png" alt="user" width="25px" class="logo" draggable="false"></div>	
	<input id="Gebruikersnaam" type="text" name="Gebruikersnaam" placeholder="Gebruikersnaam" required class="input" >
	
	<div class="logos"><img src="img/lock.png" alt="user" width="25px" class="logo" draggable="false"></div>
	<input id="Wachtwoord" type="password" name="Wachtwoord" placeholder="Wachtwoord" required class="input" >
	
	  <input type="submit" name="inlog" value="Log in" class="submit">
	
	
	
	<h1>Nog geen account? <a href="inlog.html">Registreer nu</a></h1>
	
	
	
	
</form>	
	
	
</div>
	
		
	
	

		
		<div class="footer"></div>

	
	
</div>	
</body>
</html>
