<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inlog</title>
<link href="css/stijl.css" rel="stylesheet">
</head>

<body>
<div class="header">
	<a href="inlog.html" >Home</a> 
	<a href="inlog.html" >Login</a> 
	<a href="inlog.html" >Info</a> 
	<a href="inlog.html" >Help</a> 
</div>	
	
	<div class="form">
	
	<form name="inlog" method="post">
		
		<p>Login</p>
		<p>Studenten Nummer</p>
		<input type="text" name="StudentenNummer" placeholder="Studenten Nummer">
			
		<div class="wachtwoord">
		<p>Wachtwoord</p>
		<input type="password" name="Wachtwoord" placeholder="Wachtwoord">
				
			
			</div>

		 <input type="submit" value="Submit">
		
		</form>
		
		
		
	</div>
	
	
<div class="tekstvak">
	
<p>Maecenas turpis sem, posuere id tristique ac, sollicitudin ac leo. Sed in vestiMaecenas turpis sem, posuere id tristique ac, sollicitudin ac leo. Sed in vestibulum nisl, in elementum quam. Maecenas dui enim, dictum sed laoreet id, fringilla a elit. Pellentesque eleifend, nunc non varius semper, tortor quam feugiat urna, id auctor urna nisi non purus. Aenean in.Maecenas turpis sem, posuer Maecenas turpis sem, posuere id tristique ac, sollicitudin ac leo. Sed in vestibulum nisl, in elementum quam. Maecenas dui enim, dictum sed laoreet id, fringillaMaecenas turpis sem, posuere id tristique ac, sollicitudin ac leo. Sed in vestibulum nisl, in elementum quam. Maecenas dui enim, dictum sed laoreet id, fringilla a elit. Pellentesque eleifend, nunc non varius semper, tortor quam feugiat urna, id auctor urna nisi non purus. Aenean in. a elit. Pellentesque eleifend, nunc non varius semper, tortor quam feugiat urna, id auctor urna nisi non purus. Aenean in.e id tristique ac, sollicitudin ac leo. Sed in vestibulum nisl, in elementum quam. Maecenas dui enim, dictum sed laoreet id, fringilla a elit. Pellentesque eleifend, nunc non varius semper, tortor quam feugiat urna, id auctor urna nisi non purus. Aenean in.bulum nisl, in elementum quam. Maecenas dui enim, dictum sed laoreet id, fringilla a elit. Pellentesque eleifend, nunc non varius semper, tortor quam feugiat urna, id auctor urna nisi non purus. Aenean in.</p>
	
	</div>	
	
</body>
</html>