@charset "UTF-8";
/* CSS Document */

html{
	height: 100%;
	
}

.header
{
position: absolute;
height: 60px;
width: 100%;
	left: 0;
	top: 0;
	background-color: dimgray;
}

a{
	color: black;
	text-decoration:none;
	font-size: 25px;
	margin-right:40px;
	margin-left: 25px;
	position: relative;
	top: 25%;
}

.form{
position: absolute;
	bottom: 40%;
	left: 45%;
	font-size: 32px;
	text-align: center;
	

}


input{
	font-size: 23px;
	
}
.wachtwoord{
	position:  relative;
	top: 50px;
}


input[type=submit] {
  background-color: dimgray;
  border: none;
  color: black;
  padding: 5px 15px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
position: relative;
top: 110px;
}

.tekstvak{
	height: 30%;	
	width: 30%;
	color: black;
	position: absolute;
	top: 25%;
	margin-left: 80px;
	
}